INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('charge.code','CHG-CD-1','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('charge.code','CHG-CD-2','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('charge.code','CHG-CD-3','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('charge.code','CHG-CD-4','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('charge.code','CHG-CD-5','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('charge.code','CHG-CD-6','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('charge.code','CHG-CD-7','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('charge.code','CHG-CD-8','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('charge.code','CHG-CD-9','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('charge.code','CHG-CD-10','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.type.clinical','PERIODICAL TESTS','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.type.clinical','PHYSICALS','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.type.clinical','TREATMENT','');
INSERT INTO `bioqual`.`study` (`id`,`name`,`create_date`,`comment`,`is_clinical`,`is_draft`) VALUES ('100','Clinical Study',NOW(),'Study involves all the clinical procedure',1,0);

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname','acepromazine','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.acepromazine.concentration','10','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.acepromazine.concentration.unit','mg/ml','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.acepromazine.dosage','0.1','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.acepromazine.dosage.unit','mg/kg','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.acepromazine.route','SQ','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.acepromazine.route','IM','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.acepromazine.route','IV','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname','clindamycin','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.clindamycin.concentration','150','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.clindamycin.concentration.unit','mg/ml','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.clindamycin.dosage','10','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.clindamycin.dosage.unit','mg/kg','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.clindamycin.route','PO','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.clindamycin.route','IM','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.clindamycin.frequency','SID','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.clindamycin.frequency','BID','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname','atropine','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.atropine.concentration','0.54','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.atropine.concentration.unit','mg/ml','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.atropine.dosage','0.1','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.atropine.dosage.unit','mg/kg','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.atropine.route','SQ','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.atropine.route','IM','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.atropine.route','IV','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname','enrofloxacin','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.enrofloxacin.concentration','22.7','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.enrofloxacin.concentration.unit','mg/ml','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.enrofloxacin.dosage','5','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.enrofloxacin.dosage.unit','mg/kg','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.enrofloxacin.route','SQ','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.enrofloxacin.route','IM','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.enrofloxacin.frequency','SID','');


INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname','penicillin','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.penicillin.concentration','300000','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.penicillin.concentration.unit','IU ml','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.penicillin.dosage','0.1','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.penicillin.dosage.unit','ml/kg','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.penicillin.route','IM','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.treatment.genericname.penicillin.frequency','SID','');


INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.type','INOCULATION','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.deliveryDevice','EP (BTX)','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.deliveryDevice','EP (Inovio)','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.deliveryDevice','EP (Cellectra)','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.deliveryDevice','EP (ICHOR)','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.deliveryDevice','3cc SlipTip','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.deliveryDevice','1cc SlipTip','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.route','Intravenous','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.route','Intradermal','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.route','Subcutaneous','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.route','Intramuscular','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.route','Intraperitoneal','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.route','Intranodal','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.route','Intrasplenic','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.route','Intrarectal','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.route','Intravaginal','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.route','Intranasal','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.route','Intraoccular','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.route','Oral','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.site','Right Bicep','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.site','Right Tricep','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.site','Right Deltoid','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.site','Left Bicep','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.site','Left Tricep','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.site','Left Deltoid','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.site','Right Thigh','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.site','Left Thigh','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.site','Back','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.site','Stomach','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.site','Eye (Right)','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.site','Eye (Left)','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.site','Nares (Right)','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.site','Nares (Left)','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.site','Mouth','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.site','Respiratory tract','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.site','Gastrointestinal','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.site','Urogenital tracts','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.dosage.unit','ul/kg','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.dosage.unit','mg/kg','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.volume.unit','ul','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.inoculation.volume.unit','ml','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('substance.name','Antisedan','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('substance.name','Dexdomitor','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('substance.name.antisedan.concentration','0.5','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('substance.name.dexdomitor.concentration','0.5','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('substance.name.ketamine.dosage','10','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('substance.name.telazol.dosage','5','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('substance.name.propofol.dosage','5','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('substance.name.buprenorphine.dosage','0.01','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('substance.name.antisedan.dosage','0.01','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('substance.name.dexdomitor.dosage','0.015','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('substance.name','Ketamine','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('substance.name','Telazol','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('substance.name','Propofol','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('substance.name','Buprenorphine','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('substance.name.ketamine.concentration','100','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('substance.name.telazol.concentration','50','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('substance.name.propofol.concentration','10','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('substance.name.buprenorphine.concentration','0.3','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('animals.contractor.number','CN00001','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('animals.contractor.number','CN00002','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('animals.contractor.number','CN00003','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('animals.contractor.number','CN00004','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('animals.contractor.number','CN00005','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('animals.contractor.number','CN00006','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('animals.contractor.number','CN00007','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('animals.contractor.number','CN00008','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('animals.contractor.number','CN00009','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('animals.contractor.number','CN000010','');


INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.type','BLOOD SAMPLE','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.type','BIOPSY','');


INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.tubetype','NO ADDITIVES','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.tubetype','SERUM SEPARATING TUBE','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.tubetype','EDTA','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.tubetype','NA-HEPARIN','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.tubetype','ACID CITRATE DEXTROSE','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.tubetype','NA-CITRATE','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.tubetype','PAXGENE-DNA','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.tubetype','Li-Heparin','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.tubetype','Paxgene - RNA','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.tubetype','Cyto-Chex','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.unit','ML','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.unit','UL','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.multipletubes','1','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.multipletubes','2','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.multipletubes','3','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.multipletubes','4','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.multipletubes','5','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.multipletubes','6','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.multipletubes','7','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.multipletubes','8','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.multipletubes','9','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.multipletubes','10','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.test','CBC','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.test','CHEMISTRY','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.test','APTT / PT','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.test','N/A','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.test','STORAGE SERUM','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.test','STORAGE RBC','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.test','STORAGE PLASMA','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.test','CBC + AMYLASE/LIPASE','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.test','AMYLASE/LIPASE','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.destination','STORAGE','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.destination','CLIENT','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.destination','LABORATORY','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.destination','IDEXX','');


INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.storagerequirements','STORAGE AMBIENT','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.storagerequirements','4©','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.storagerequirements','NEGATIVE 20©','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.storagerequirements','NEGATIVE 80©','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.storagerequirements','LN','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.storagerequirements','N/A','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.packagingrequirements','AMBIENT','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.packagingrequirements','COLD PACK','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.packagingrequirements','WET ICE','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.packagingrequirements','DRY ICE','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.bloodsample.packagingrequirements','SAFTPAK','');


INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','BRAIN','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','OLD FACTORY BULB','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','EYE','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','NASAL TURBINATES','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','TONSIL','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','THYROID','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','TRACHEA','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','PARENCHYMA','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','BRONCHI','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','LEFT UPPER LOBE','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','LEFT LOWER LOBE','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','RIGHT UPPER LOBE','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','RIGHT MIDDLE LOBE','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','RIGHT LOWER LOBE','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','HEART','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','ADRENALS','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','GALLBLADDER',''); 
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','LIVER','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','SPLEEN','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','KIDNEY','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','UTERUS','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','CERVIX','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','OVARIES','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','TESTES','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','PENIS','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','BLADDER','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','URETHRA','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','STOMACH','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','JEJUNUM','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','ILEUM','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','COLON','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','DUODENUM','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','RECTUM','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','SKIN','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','LYMPH NODE','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','LYMPH NODE AXILLARY LEFT','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','LYMPH NODE AXILLARY RIGHT','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','LYMPH NODE INGUINAL LEFT','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','LYMPH NODE INGUINAL RIGHT','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','LYMPH NODE MEDIASTINAL','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','LYMPH NODE MESENTERIC','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','LYMPH NODE EPITROCHLEAR','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','LYMPH NODE CERVICAL','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','LYMPH NODE SUPRACLAVICULAR','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','LYMPH NODE SUPRTROCHLEAR','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','LYMPH NODE FEMORAL','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','LYMPH NODE POPLITEAL','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','LYMPH NODE PARATRACHEAL','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.specimen','LYMPH NODE TRACHEOBRONCHIAL','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.size','WHOLE','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.size','1','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.size','2','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.size','3','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.size','4','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.size','5','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.size','6','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.size','7','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.size','8','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.size','9','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.size','10','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.quantity','1','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.quantity','2','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.quantity','3','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.quantity','4','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.quantity','5','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.quantity','6','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.quantity','7','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.quantity','8','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.quantity','9','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.quantity','10','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.preservative','FROZEN','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.preservative','FORMALIN','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.preservative','R10','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.destination','STORAGE','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.destination','CLIENT','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.destination','LABORATORY','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.storagerequirements','STORAGE AMBIENT','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.storagerequirements','4©','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.storagerequirements','NEGATIVE 20©','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.storagerequirements','NEGATIVE 80©','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.packagingrequirements','AMBIENT','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.packagingrequirements','WET ICE','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.packagingrequirements','COLD PACK','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.packagingrequirements','DRY ICE','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.freezer','1','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.freezer','2','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.freezer','3','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.freezer','4','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.freezer','5','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.freezer','6','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.freezer','7','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.freezer','8','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.freezer','9','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.freezer','10','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.shelf','1','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.shelf','2','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.shelf','3','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.shelf','4','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.shelf','5','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.shelf','6','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.shelf','7','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.shelf','8','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.shelf','9','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.shelf','10','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.rack','1','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.rack','2','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.rack','3','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.rack','4','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.rack','5','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.rack','6','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.rack','7','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.rack','8','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.rack','9','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.rack','10','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.position','1','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.position','2','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.position','3','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.position','4','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.position','5','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.position','6','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.position','7','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.position','8','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.position','9','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.samplecollection.biopsy.position','10','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.substance','PBS','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.substance','H1N1','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.substance','OPV','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.route','Intravenous','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.route','Intradermal','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.route','Subcutaneous','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.route','Intramuscular','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.route','Intraperitoneal','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.route','Intranodal','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.route','Intrasplenic','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.route','Intrarectal','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.route','Intraveginal','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.route','Mucosal','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.subroute','R1 - Right Bicep','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.subroute','R1 - Left Bicep','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.subroute','R1 - Right thigh','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.subroute','R1 - Left Thigh','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.subroute','R2 - Eyes','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.subroute','R2 - Nose','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.subroute','R2 - Mouth','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.subroute','R2 - Respiratory tract','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.subroute','R2 - Gastrointestinal','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.subroute','R2 - Urogenical tracts','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.dosage','1','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.dosage','2','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.dosage','3','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.dosage','4','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.dosage','5','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.dosage','6','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.dosage','7','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.dosage','8','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.dosage','9','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.dosage','10','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.dosage','11','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.dosage','12','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.dosage','13','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.dosage','14','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.dosage','15','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.dosage','16','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.dosage','17','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.dosage','18','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.dosage','19','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('procedure.injection.dosage','20','');


INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('animals.species.type','CYNOMOLGUS','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('animals.species.type','PIGTAIL','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('animals.species.type','MOUSE','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('animals.species.type','RABBIT','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('animals.species.type','RATS','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('animals.species.type','RHESUS','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('animals.species.type','FERRET',''); 
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('animals.species.type','AFRICAN GREEN','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('animals.species.type','SQUIRREL MONKEY','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('animals.species.type','MARMOSET','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('animals.species.type','OTHER','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('reportid','1','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('reportid','2','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('reportid','3','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('reportid','4','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('reportid','5','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('reportid','6','');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('reportid','7','');

INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('reportid.1.name','Room History','I want the room history of an animal, the search should tell me how an animal moved from room to room over its life.');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('reportid.2.name','Animals in a certain room','I want to know all the animals in a certain room');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('reportid.3.name','CBC data on a study','I want all CBC data on a study');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('reportid.4.name','Current weights of all animals','I want the current weights of all animals on a file');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('reportid.5.name','Animals were on a Job Code','I want to know how many days animals were on a Job Code for a given time period.');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('reportid.6.name','Treatments given to animal','I want to know the treatments given to an animal along with the dates');
INSERT INTO `bioqual`.`constants` (`name`,`value`,`description`) VALUES ('reportid.7.name','Mamu','I want to know how many naïve female Rhesus over 5kg and younger than 14 years that are A*01 positive exist in all buidlings');

INSERT INTO `bioqual`.`user` VALUES (6,'mnukapeyyi@ardxx.com','\0','Moses','Nukapeyyi','Johnson','$2a$10$.p/Dz/HTBVg8z67Ix9.ohe34LaUFs/R7obuFTthdIpXaXjCenLOY.','5713099796','ACTIVE');
INSERT INTO `bioqual`.`user` VALUES(7,'gopi.krishnappa@gmail.com','\0','Gopi','Krishna','','$2a$10$ByT4boudqCeBYdrqLNo9V.iE7yIAQF9kfvl3b167FF4pZIH/KskjK','1111111111','ACTIVE');
INSERT INTO `bioqual`.`user` VALUES(8,'s.chander@bioqual.com','\0','S','Chander','','$2a$10$t5am40TpukSABWbZvBpgIO8l1y/F3A5BcUp0ZVKmnfTkby4DDfRWa','2222222222','DELETED');
INSERT INTO `bioqual`.`user` VALUES (9,'c.sarma@bioqual.com','\0','Chander','Sarma','','$2a$10$qzuUuKk9eLWyj4W48WNh5ON3Q36MakdUe0dhE4TkZluIRdZxmt47y','240-997-1398','ACTIVE');
INSERT INTO `bioqual`.`user` VALUES (10,'mlewis@bioqual.com','\0','Mark','Lewis','','$2a$10$mVwo58JlmlHFa060hm0NseNV00MMpEcM0G29rlswzTxbNBjSQqxFK','2409944138','ACTIVE');
INSERT INTO `bioqual`.`user` VALUES (11,'bfinneyfrock@bioqual.com','\0','Brad','Finneyfrock','','$2a$10$wDAYVoAtrYIsdOkganQ7AeN0ajwuxi/zM5keI2txALT6oVi2XFR8W','3015148964','ACTIVE');
INSERT INTO `bioqual`.`user` VALUES (12,'jtreece@bioqual.com','\0','Jim','Treece','','$2a$10$CTbgMeGvvExFo8eSDmNrDexn0fBNSReLwnwEg7K5n8ytK4AaxXAq.','2402687802','ACTIVE');
INSERT INTO `bioqual`.`user` VALUES (13,'jmisamore@bioqual.com','\0','Johnathan','Misamore','','$2a$10$JjxY02Ix04iEA2bjXZbOK.lTwWUYjSlW6KwDq5ocfgcw/d.PjYrzq','2402687820','ACTIVE');
INSERT INTO `bioqual`.`user` VALUES (14,'hthomasson@bioqual.com','\0','Holly','Thomasson','','$2a$10$YqM0tnIvlyUzgQrTo9EuIO2sb9b0j4C7DgTkhEE68FKHxNDqn27jq','2402687805','ACTIVE');
INSERT INTO `bioqual`.`user` VALUES (15,'dweiss@bioqual.com','\0','Deb','Weiss','','$2a$10$CJgSrtd89CKcPFpTzCGKNuch//dtPRaZjtGstwrtagqVynkgLXIKq','2402687803','ACTIVE');
INSERT INTO `bioqual`.`user` VALUES (16,'handersen@bioqual.com','\0','Hanne','Andersen','','$2a$10$zO7AvuiNPMmMq6x69VrlqeF5LxKdKqwIKaKOh9rWSVZmJBEQgkkv.','3018818824','ACTIVE');
INSERT INTO `bioqual`.`user` VALUES (17,'avgegerfelt@bioqual.com','\0','Agneta','Von Gegerfelt','','$2a$10$sze3si5sOKbt4ZCjUCpzOusg84JSJqGYccg0rUEwTMU9x8H7J6g7a','3018818824','ACTIVE');
INSERT INTO `bioqual`.`user` VALUES (18,'wwagner@bioqual.com','\0','Wendy','Wagner','','$2a$10$9WRalI/fEzLCxLMsCEk3NeW3rNPx.51XVacIBigitTNc/e8gbiKBK','3018818824','ACTIVE');
INSERT INTO `bioqual`.`user` VALUES (19,'acook@bioqual.com','\0','Anthony','Cook','','$2a$10$7FdiFsiH5DlKowiA8LpLVu2thnot97r/3ZgaLoo8cqqx.ebnAKw7G','3019489565','ACTIVE');
INSERT INTO `bioqual`.`user` VALUES (20,'fmuhammad@bioqual.com','\0','Salih','Muhammad','','$2a$10$/hEBzy6LAMtnhvTBWUoOWumNl2FqOrqiHaXJ2Ogfe93O/xW0IQPtu','3018818824','ACTIVE');

INSERT INTO `bioqual`.`role` VALUES (1,'Who creates and certifies the research study proposal','PRI_INV');
INSERT INTO `bioqual`.`role` VALUES (2,'Who approves and makes the protocol official','CHR_PER');
INSERT INTO `bioqual`.`role` VALUES (3,'who acts on behalf of Chairman and implements all amendments to the existing/approved approval','COM_CDR');
INSERT INTO `bioqual`.`role` VALUES (4,'Designated Member Reviewer, who is designated by IACUC chair to manage the approval process.','DES_REV');
INSERT INTO `bioqual`.`role` VALUES (5,'Who can create users','SUP_ADM');
INSERT INTO `bioqual`.`role` VALUES (6,'Who can create users','LAB_ADM');
INSERT INTO `bioqual`.`role` VALUES (7,'Who can review protocols','COM_MEM');
INSERT INTO `bioqual`.`role` VALUES (8,'Who can design research','RES_SCI');
INSERT INTO `bioqual`.`role` VALUES (9,'Who can execute protocols','VET_TEC');
INSERT INTO `bioqual`.`role` VALUES (10,'Who can assist in protocols','LAB_TEC');
INSERT INTO `bioqual`.`role` VALUES (11,'Who can assist in protocols','PJT_MGR');
INSERT INTO `bioqual`.`role` (`id`, `role_description`, `role_name`) VALUES ('12', 'Who would handle any animal which falls sick or any treatment to be given', 'VET_DOC');

INSERT INTO `bioqual`.`user_role` VALUES  (8,1);
INSERT INTO `bioqual`.`user_role` VALUES  (8,6);
INSERT INTO `bioqual`.`user_role` VALUES  (6,5);
INSERT INTO `bioqual`.`user_role` VALUES  (12,1);
INSERT INTO `bioqual`.`user_role` VALUES  (12,2);
INSERT INTO `bioqual`.`user_role` VALUES  (12,4);
INSERT INTO `bioqual`.`user_role` VALUES  (12,8);
INSERT INTO `bioqual`.`user_role` VALUES  (12,10);
INSERT INTO `bioqual`.`user_role` VALUES  (12,11);
INSERT INTO `bioqual`.`user_role` VALUES  (13,1);
INSERT INTO `bioqual`.`user_role` VALUES  (13,2);
INSERT INTO `bioqual`.`user_role` VALUES  (13,4);
INSERT INTO `bioqual`.`user_role` VALUES  (13,8);
INSERT INTO `bioqual`.`user_role` VALUES  (13,10);
INSERT INTO `bioqual`.`user_role` VALUES  (13,11);
INSERT INTO `bioqual`.`user_role` VALUES  (14,1);
INSERT INTO `bioqual`.`user_role` VALUES  (14,2);
INSERT INTO `bioqual`.`user_role` VALUES  (14,4);
INSERT INTO `bioqual`.`user_role` VALUES  (14,8);
INSERT INTO `bioqual`.`user_role` VALUES  (14,10);
INSERT INTO `bioqual`.`user_role` VALUES  (14,11);
INSERT INTO `bioqual`.`user_role` VALUES  (15,1);
INSERT INTO `bioqual`.`user_role` VALUES  (15,2);
INSERT INTO `bioqual`.`user_role` VALUES  (15,4);
INSERT INTO `bioqual`.`user_role` VALUES  (15,8);
INSERT INTO `bioqual`.`user_role` VALUES  (15,10);
INSERT INTO `bioqual`.`user_role` VALUES  (15,11);
INSERT INTO `bioqual`.`user_role` VALUES  (11,1);
INSERT INTO `bioqual`.`user_role` VALUES  (11,2);
INSERT INTO `bioqual`.`user_role` VALUES  (11,4);
INSERT INTO `bioqual`.`user_role` VALUES  (11,9);
INSERT INTO `bioqual`.`user_role` VALUES  (11,10);
INSERT INTO `bioqual`.`user_role` VALUES  (11,11);
INSERT INTO `bioqual`.`user_role` VALUES  (10,1);
INSERT INTO `bioqual`.`user_role` VALUES  (10,2);
INSERT INTO `bioqual`.`user_role` VALUES  (10,7);
INSERT INTO `bioqual`.`user_role` VALUES  (10,8);
INSERT INTO `bioqual`.`user_role` VALUES  (10,9);
INSERT INTO `bioqual`.`user_role` VALUES  (10,10);
INSERT INTO `bioqual`.`user_role` VALUES  (10,11);
INSERT INTO `bioqual`.`user_role` VALUES  (7,1);
INSERT INTO `bioqual`.`user_role` VALUES  (16,1);
INSERT INTO `bioqual`.`user_role` VALUES  (16,2);
INSERT INTO `bioqual`.`user_role` VALUES  (16,7);
INSERT INTO `bioqual`.`user_role` VALUES  (16,8);
INSERT INTO `bioqual`.`user_role` VALUES  (16,9);
INSERT INTO `bioqual`.`user_role` VALUES  (16,11);
INSERT INTO `bioqual`.`user_role` VALUES  (17,1);
INSERT INTO `bioqual`.`user_role` VALUES  (17,2);
INSERT INTO `bioqual`.`user_role` VALUES  (17,7);
INSERT INTO `bioqual`.`user_role` VALUES  (17,8);
INSERT INTO `bioqual`.`user_role` VALUES  (17,9);
INSERT INTO `bioqual`.`user_role` VALUES  (17,11);
INSERT INTO `bioqual`.`user_role` VALUES  (18,1);
INSERT INTO `bioqual`.`user_role` VALUES  (18,2);
INSERT INTO `bioqual`.`user_role` VALUES  (18,3);
INSERT INTO `bioqual`.`user_role` VALUES  (18,8);
INSERT INTO `bioqual`.`user_role` VALUES  (18,9);
INSERT INTO `bioqual`.`user_role` VALUES  (18,10);
INSERT INTO `bioqual`.`user_role` VALUES  (18,11);
INSERT INTO `bioqual`.`user_role` VALUES  (19,1);
INSERT INTO `bioqual`.`user_role` VALUES  (19,2);
INSERT INTO `bioqual`.`user_role` VALUES  (19,3);
INSERT INTO `bioqual`.`user_role` VALUES  (19,4);
INSERT INTO `bioqual`.`user_role` VALUES  (19,9);
INSERT INTO `bioqual`.`user_role` VALUES  (19,11);
INSERT INTO `bioqual`.`user_role` VALUES  (20,1);
INSERT INTO `bioqual`.`user_role` VALUES  (20,2);
INSERT INTO `bioqual`.`user_role` VALUES  (20,4);
INSERT INTO `bioqual`.`user_role` VALUES  (20,8);
INSERT INTO `bioqual`.`user_role` VALUES  (20,10);
INSERT INTO `bioqual`.`user_role` VALUES  (20,11);
INSERT INTO `bioqual`.`user_role` VALUES  (9,1);
INSERT INTO `bioqual`.`user_role` VALUES  (9,5);
INSERT INTO `bioqual`.`user_role` VALUES  (9,6);

INSERT INTO `bioqual`.`virus` (`id`, `virus_name`) VALUES ('1', 'HERPES B');
INSERT INTO `bioqual`.`virus` (`id`, `virus_name`) VALUES ('2', 'SIV 251');
INSERT INTO `bioqual`.`virus` (`id`, `virus_name`) VALUES ('3', 'SIV 239');
INSERT INTO `bioqual`.`virus` (`id`, `virus_name`) VALUES ('4', 'SIV E660');
INSERT INTO `bioqual`.`virus` (`id`, `virus_name`) VALUES ('5', 'SHIV 162p3');
INSERT INTO `bioqual`.`virus` (`id`, `virus_name`) VALUES ('6', 'SHIV C');
INSERT INTO `bioqual`.`virus` (`id`, `virus_name`) VALUES ('7', 'SHIV AE');
INSERT INTO `bioqual`.`virus` (`id`, `virus_name`) VALUES ('8', 'SHIV X');
INSERT INTO `bioqual`.`virus` (`id`, `virus_name`) VALUES ('9', 'LCV');
INSERT INTO `bioqual`.`virus` (`id`, `virus_name`) VALUES ('10', 'RSV');
INSERT INTO `bioqual`.`virus` (`id`, `virus_name`) VALUES ('11', 'DENGUE');
INSERT INTO `bioqual`.`virus` (`id`, `virus_name`) VALUES ('12', 'MALARIA');
INSERT INTO `bioqual`.`virus` (`id`, `virus_name`) VALUES ('13', 'MEASLES');
INSERT INTO `bioqual`.`virus` (`id`, `virus_name`) VALUES ('14', 'INFLUENZA H1N1');
INSERT INTO `bioqual`.`virus` (`id`, `virus_name`) VALUES ('15', 'INFLUENZA H3N2');
INSERT INTO `bioqual`.`virus` (`id`, `virus_name`) VALUES ('16', 'INFLUENZA B');
INSERT INTO `bioqual`.`virus` (`id`, `virus_name`) VALUES ('17', 'INFLUENZA H5N1');
INSERT INTO `bioqual`.`virus` (`id`, `virus_name`) VALUES ('18', 'INFLUENZA H7N9');

INSERT INTO `bioqual`.`mamu_list` (`id`, `mamu_name`) VALUES ('1', 'MHC');
INSERT INTO `bioqual`.`mamu_list` (`id`, `mamu_name`) VALUES ('2', 'A01');
INSERT INTO `bioqual`.`mamu_list` (`id`, `mamu_name`) VALUES ('3', 'A02');
INSERT INTO `bioqual`.`mamu_list` (`id`, `mamu_name`) VALUES ('4', 'A08');
INSERT INTO `bioqual`.`mamu_list` (`id`, `mamu_name`) VALUES ('5', 'A11');
INSERT INTO `bioqual`.`mamu_list` (`id`, `mamu_name`) VALUES ('6', 'B01');
INSERT INTO `bioqual`.`mamu_list` (`id`, `mamu_name`) VALUES ('7', 'B03');
INSERT INTO `bioqual`.`mamu_list` (`id`, `mamu_name`) VALUES ('8', 'B04');
INSERT INTO `bioqual`.`mamu_list` (`id`, `mamu_name`) VALUES ('9', 'B08');
INSERT INTO `bioqual`.`mamu_list` (`id`, `mamu_name`) VALUES ('10', 'B17');
INSERT INTO `bioqual`.`mamu_list` (`id`, `mamu_name`) VALUES ('11', 'TRIM5');
INSERT INTO `bioqual`.`mamu_list` (`id`, `mamu_name`) VALUES ('12', 'Q/Q');
INSERT INTO `bioqual`.`mamu_list` (`id`, `mamu_name`) VALUES ('13', 'TFP/Q');
INSERT INTO `bioqual`.`mamu_list` (`id`, `mamu_name`) VALUES ('14', 'Q/TFP');
INSERT INTO `bioqual`.`mamu_list` (`id`, `mamu_name`) VALUES ('15', 'TFP/TFP');
INSERT INTO `bioqual`.`mamu_list` (`id`, `mamu_name`) VALUES ('16', 'TFP/CypA');
INSERT INTO `bioqual`.`mamu_list` (`id`, `mamu_name`) VALUES ('17', 'CypA/CypA');



INSERT INTO `bioqual`.`species_detail` (`id`,`species_name`) VALUES (1,'Rhesus');
INSERT INTO `bioqual`.`species_detail` (`id`,`species_name`) VALUES (2,'Fascicularus');

INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (1,'A/G RATIO',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (2,'ABSOLUTE BASOPHIL',-21,35,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (3,'ABSOLUTE EOSINOPHIL',-75,331,-28,182);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (4,'ABSOLUTE LYMPHOCYTE',1998,5176,2486,4690);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (5,'ABSOLUTE MONOCYTE',41,535,-15,397);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (6,'ABSOLUTE NEUTROPHIL SEG',4052,8696,4718,10638);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (7,'ALBUMIN',4.2,5,4.3,4.9);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (8,'ALKALINE PHOSPHATASE',341,571,217,359);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (9,'AMYLASE',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (10,'B/C RATIO',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (11,'BASOPHIL',-0.3,0.3,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (12,'BICARBONATE',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (13,'BUN',14,24,18,24);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (14,'CALCIUM',10,11.6,9.9,10.9);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (15,'CHLORIDE',110,116,113,119);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (16,'CHOLESTEROL',120,166,122,182);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (17,'CPK',241,609,284,610);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (18,'CREATININE',0.8,1.2,0.8,1);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (19,'DIRECT BILIRUBIN',0.1,0.1,0.1,0.1);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (20,'EOSINOPHIL',-1,2.5,-0.3,1.2);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (21,'GLOBULIN',2.4,3.2,2.3,3.5);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (22,'GLUCOSE',64,90,58,94);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (23,'HCT',38.3,43.9,37,42);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (24,'HEMOLYSIS INDEX',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (25,'HGB',12.4,14,12.1,13.5);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (26,'INDIRECT BILIRUBIN',0.1,0.3,0.2,0.3);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (27,'LACTATE (LDH)',116,646,265,543);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (28,'LIPASE',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (29,'LIPEMIA INDEX',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (30,'LYMPHOCYTE',25.6,39.8,29.2,31.9);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (31,'MCH',21.5,23.3,21.2,22.8);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (32,'MCHC',31.6,32.8,32.1,33.1);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (33,'MCV',66.9,72.5,65.1,70.1);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (34,'MONOCYTE',0.5,4.1,-0.2,2.7);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (35,'NA/K RATIO',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (36,'NEUTROPHIL BAND',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (37,'NEUTROPHIL SEG',51.9,66.9,55.5,72.4);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (38,'NRBC',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (39,'PHOSPHORUS',3.8,5.6,3.3,5.5);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (40,'PLATELET COUNT',280.7,426.8,290.7,435.4);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (41,'POTASSIUM',3.6,4.4,3.7,4.1);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (42,'RBC',5.5,6.2,5.4,6.3);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (43,'SGOT (AST)',26,52,28,48);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (44,'SGPT (ALT)',29,53,23,39);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (45,'SODIUM',145,151,144,150);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (46,'TOTAL BILIRUBIN',0.1,0.3,0.1,0.3);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (47,'TOTAL PROTEIN',7.1,7.9,7.2,8);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (48,'URIC ACID',0,0.2,0.1,0.3);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (49,'WBC',7.8,13,8.5,14.7);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (50,'A/G RATIO',0.4,2.4,0.4,2.4);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (51,'ABSOLUTE BASOPHIL',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (52,'ABSOLUTE EOSINOPHIL',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (53,'ABSOLUTE LYMPHOCYTE',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (54,'ABSOLUTE MONOCYTE',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (55,'ABSOLUTE NEUTROPHIL SEG',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (56,'ALBUMIN',2.6,3.4,2.6,3.4);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (57,'ALKALINE PHOSPHATASE',62,680,62,680);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (58,'AMYLASE',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (59,'ANISOCYTOSIS',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (60,'B/C RATIO',5,44,5,44);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (61,'BASOPHIL',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (62,'BICARBONATE',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (63,'BUN',5,25,5,25);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (64,'CALCIUM',8.3,10.9,8.3,10.9);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (65,'CHLORIDE',97,113,97,113);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (66,'CHOLESTEROL',42,210,42,210);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (67,'CPK',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (68,'CREATININE',0.5,1.3,0.5,1.3);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (69,'DIRECT BILIRUBIN',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (70,'EOSINOPHIL',0,999,0,999);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (71,'GLOBULIN',2.1,5.9,2.1,5.9);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (72,'GLUCOSE',42,111,42,111);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (73,'HCT',24,41,25,40);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (74,'HEMOLYSIS INDEX',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (75,'HGB',9.6,13.3,8.2,12.5);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (76,'INDIRECT BILIRUBIN',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (77,'LACTATE (LDH)',174,975,174,975);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (78,'LIPASE',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (79,'LIPEMIA INDEX',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (80,'LYMPHOCYTE',999,10551,999,10551);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (81,'MCH',15.7,21.7,14.9,21.6);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (82,'MCHC',29.1,36.4,29.8,33.8);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (83,'MCV',54,75,46,66);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (84,'MONOCYTE',0,1175,0,1175);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (85,'NA/K RATIO',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (86,'NEUTROPHIL BAND',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (87,'NEUTROPHIL SEG',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (88,'NRBC',0,0,0,0);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (89,'PHOSPHORUS',1.4,6.7,1.4,6.7);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (90,'PLATELET COUNT',195,357,195,357);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (91,'POTASSIUM',3.4,6.3,3.4,6.3);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (92,'RBC',3.5,6.9,4.1,6.7);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (93,'SGOT (AST)',16,64,16,64);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (94,'SGPT (ALT)',11,88,11,88);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (95,'SODIUM',135,154,135,154);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (96,'TOTAL BILIRUBIN',0.1,0.5,0.1,0.5);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (97,'TOTAL PROTEIN',6.5,8.7,6.5,8.7);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (98,'Uric Acid',0.1,0.3,0.1,0.3);
INSERT INTO `bioqual`.`species_range_detail` (`id`,`column_header`,`f_high`,`f_low`,`m_high`,`m_low`) VALUES (99,'WBC',0,0,0,0);


INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,1);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,2);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,3);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,4);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,5);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,6);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,7);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,8);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,9);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,10);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,11);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,12);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,13);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,14);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,15);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,16);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,17);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,18);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,19);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,20);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,21);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,22);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,23);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,24);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,25);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,26);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,27);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,28);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,29);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,30);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,31);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,32);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,33);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,34);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,35);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,36);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,37);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,38);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,39);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,40);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,41);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,42);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,43);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,44);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,45);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,46);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,47);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,48);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (1,49);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,50);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,51);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,52);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,53);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,54);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,55);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,56);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,57);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,58);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,59);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,60);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,61);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,62);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,63);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,64);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,65);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,66);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,67);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,68);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,69);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,70);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,71);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,72);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,73);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,74);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,75);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,76);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,77);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,78);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,79);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,80);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,81);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,82);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,83);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,84);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,85);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,86);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,87);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,88);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,89);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,90);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,91);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,92);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,93);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,94);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,95);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,96);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,97);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,98);
INSERT INTO `bioqual`.`species_detail_species_range_details` (`species_detail_id`,`species_range_details_id`) VALUES (2,99);
